html {
	scroll-behavior: smooth;
}
html,body{
	margin:0; padding:0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
	margin-top: 0;
	height: 100vh;
	width: 100vw;
	background: url('./images/peter-mason-docks blue.png') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
}


.sub-head {
	color: white;
	font-size: 6vw;
}
.head-item1 {
	animation: 2s slide-right;
	
}
.head-item2 {
	animation: 3s slide-right;
}
.head-item3 {
	animation: 4s slide-right;
}

#chevron {
	color: white;
	bottom: 0;
	font-size: 20px;
}

#logo {
	height: 200px;
	width: 300px;
}
.head-item {
	padding: 20px;
}

#nav-outer {
	position: sticky;
	top: 0;
	background-color: black;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	z-index: 999;
	-webkit-box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.32);
-moz-box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.32);
box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.32);
}
.nav-inner {
	display: flex;
	flex-direction: row;
	padding: 10px;
	margin: 0;
	list-style: none;
	align-items: center;
}
.nav-inner a {
	text-decoration: none;
	padding: 10px;
	font-size: 30px;
	color: white;
}

/*main section*/

/* intro */ 
.about {
	width: 100vw;
	background-color: white;
	color: black;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto;
}
.main-images {
	margin-top: 20px;
	width: 100vw;
	grid-column: 1 / span 3;
	grid-row: 1 / span 2;
	z-index: 4;
	
}
.main-title {
	grid-column: 1 / span 3;
	grid-row: 3 / span 1;
	z-index: 4;
	padding: 10px;
}
.main-text {
	grid-column: 1 / span 3;
	grid-row: 4 / span 1;
	z-index: 4;
	padding-bottom: 20px;
}
.shape-one {
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;
	background-color: rgba(0, 0, 0, 0.39);
	border-radius: 50%;
	z-index: 1;
}
.shape-two {
	grid-column: 2 / span 2;
	grid-row: 2 / span 2;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.39);
}


/*services*/
.services {
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: lightgray;
	background-attachment: fixed;
}
.service {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
		background-color: white;
	width: 75%;
	height: min-content;
	margin: 20px auto;
	-moz-box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
   -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
   box-shadow:  0 0 50px rgba(0, 0, 0, 0.2);
}
.service-title {
	font-size: 2rem;
    min-height: 50px;
    width: 80%;
    background-color: white;
    color: color;
    text-align: center;
		padding-top: 10%;
		border-bottom: 1px solid lightgray;
}

.service-desc {
	color: black;
	width: 100%;
	padding: 0;
	background-color: rgba(13, 67, 89, 0.5)	;
	padding: 0;
	text-align: center ;
}
.service-price {
	width: 80%;
	border-top: 1px solid lightgray;
	text-align: center;
}
.service-price h4 {
	font-size: 1.5rem;
	margin: 10px;
}

/*contact*/
.contact {
	margin: 50px auto;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact h2 {
	font-size: 2rem;
}
.contact-box {
	text-align: center;
	margin: 20px;
	padding: 20px;
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-box p {
	font-size: 1.7rem;
}

.icon {
	font-size: 2rem;
}
/*info*/
.info {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#sia-img {
	width: 100px;
	height: 100px;
}
.info p {
	text-align: center;
	padding: 10px;
	font-size: 1.3rem;
	font-weight: 600;
}

/*footer*/
footer {
	padding-top: 20px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	border-top: 1px solid lightgray;
}
#creds {
	width: 150px;
	height: 50px;
}
.footer-bottom {
	font-size: 0.5rem;
	padding: 10px;
	text-align: center	;
}

@media screen and (min-width: 600px) {
	header {
		display: flex;
		flex-direction: column;
		align-items: baseline;
		justify-content: space-between;
		align-items: center;
	}
	
	#logo {
		height: 200px;
		width: 300px;
	}
	
	.head-item {
		padding: 15px;
		font-size: 30px;
	}
	#chevron {
		font-size: 50px;
		color: white;
		bottom: 0px;
		margin-bottom: 10px;
	}
}

@media screen and (min-width: 766px) {
	/* intro */ 
.about {
	margin: auto;
	width: 100vw;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto;
}
.main-images {
	margin-top: 20px;
	width: 60vw;
	grid-column: 2 / span 3;
	grid-row: 0 / span 2;
	z-index: 4;
	
}
.main-title {
	grid-column: 1 / span 3;
	grid-row: 3 / span 1;
	z-index: 4;
	padding: 10px;
}
.main-text {
	grid-column: 1 / span 5;
	grid-row: 4 / span 1;
	z-index: 4;
	padding: 20px;
}
.shape-one {
	grid-column: 2 / span 2;
	grid-row: 2 / span 2;
}
.shape-two {
	grid-column: 3 / span 2;
	grid-row: 2 / span 2;
	
}
.service {
	width: 50%;
}

}

@keyframes slide-right {
	from {
		margin-left: -500px;
	}
	
	to {
		margin-left: 0%;
	}
}

@keyframes drop-down {
	from {
		margin-left: -110%;
	}
	
	to {
		margin-left: 10px;
	}
}